<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>sort用法</title>
	<style>
        #jdBtn {
        	width:100px;
        	height:30px;
        	border:1px solid #ccc;
        	border-radius: 5px;
        	line-height: 30px;
        	text-align: center;
        	background-color: red;
        	color:#fff;
        	cursor:pointer;
        	position: relative;
        }
        #mask {
        	/*width: 10px;*/
        	height:100%;
        	border-radius: 5px;
        	background-color: green;
        	opacity: 0.2;
        	position: absolute;
        	top:0px;
        	left:0px;

        }
	</style>
</head>
<body>
    <!-- <input type="text" id="inputTxt"><button id="submitBtn">提交</button> -->
	<div id="jdBtn">加载
        <div id="mask"></div>
	</div>



	<script>
// sort用法
	    function arrInc(a,b) {
            return a-b;
	    }
	    function arrDes(a,b) {
            return b-a;
	    }
		function smallToBig() {
			var arr = [1,34,67,23,90,46,100];
			console.log(arr.sort().join(','));
			console.log(arr.sort(arrInc).join('<'));
			console.log(arr.sort(arrDes).join('>'));
		}
		smallToBig();

// 判断数据类型
		// var inputTxt =document.getElementById('inputTxt');
		// var submitBtn =document.getElementById('submitBtn');

		// var inText;
		// submitBtn.onclick =submit; 
		// function submit() {
		// 	inText=inputTxt.value;
		// 	console.log(typeof (inText));
		// }
		function typeOfData(a) {
			console.log(typeof (a)); 
		}
        typeOfData([1,2,3,4]); 



// 带进度的按钮
    var jdBtn = document.getElementById('jdBtn');
    var mask = document.getElementById('mask');
    var i=1;
    jdBtn.onclick =loading;
    function loading() {
        timer=setInterval(function(){
        mask.style.width=i*10+'%';
        i++;
        // jdBtn.innerHTML='加载中';
        if(i>10){
        	clearInterval(timer);
            jdBtn.innerHTML='加载完成';
        }
        },1000)               
    }
	</script>
</body>
</html>