<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>周末去哪玩</title>
	<style>
	    * {
	    	margin:0px;
	    	padding:0px;
	    }

	    .where {
	    	width:300px;
	    	height:200px;
	    	border:5px solid red;
	    	line-height:200px;
	    	text-align: center;
	    	font-size: 50px;
	    	margin-bottom: 20px;
	    }
	    button {
	    	display: inline-block;
	    	height:30px;
	    	width:80px;
	    	line-height:26px;
	    	text-align: center;
	    	font-size: 20px;
	    }
	    .new {
	    	margin-top:20px; 
	    }
	    .submit {
	        float: left;
	    }
	    input {
	        height:26px;
	    	width:226px;
	    	line-height:26px;
	    	float: left;
	    	padding-left:5px;	
	    }
	</style>
</head>
<body>
	<div class="where" id="where">周末去哪玩?</div>
	<button class="start" id="start">开始</button>
	<button class="stop" id="stop">停止</button>
	<button id="all">查看</button>
	<div class="new">
	    <input type="text" id="newP">
	    <button class="submit" id="submit">提交</button>
    </div>
    <div></div>





	<script>
	    var where = document.getElementById('where');
		var start = document.getElementById('start');
		var stop = document.getElementById('stop');
		var all = document.getElementById('all');		
		var newp = document.getElementById('newP');
		var submit = document.getElementById('submit');
		var places=['故宫','颐和园','天坛','长城'];
		var timer,didian;
		all.onclick = function() {
            alert(places);
		}
        submit.onclick = function() {
        	stop.click();
        	didian = newp.value;
        	if(didian == '') {
        	    alert('地点不能为空');
        	    return;
            }
            if (didian.charAt(0) == "|" || didian.charAt(didian.length-1) == "|" ) {
        	    alert('地点不能以"|"开头或结尾');
        	    return;
            }

            didian = didian.split('|');

            for(var i = 0;i < didian.length;i++) {
                if(isInArray(places,didian[i])) {
        	        alert(didian[i]+'该景点存在');
                } else {
                    places.push(didian[i]);
                }
            }
        }
        start.onclick=function() {
			if (timer) {
				return;
			}
			timer=setInterval(function() {
                var place = parseInt(Math.random()*places.length);
                where.innerHTML=places[place];
			},100)
		}
		stop.onclick=function() {
			clearInterval(timer);
			timer=undefined;
		}

		function isInArray(array, item) {
			for(var j=0; j < array.length; j++) {
				if (array[j] === item) {
					return true;
				}
			}
			return false;
		}


	</script>
</body>
</html>